name: Build Samples
on: pull_request
  branches:
    - develop
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout the code
        uses: actions/checkout@v2
      - change permission
	chmod a+x ./gradlew
      - name: lint
        run: cd samples/authentication && ./gradlew lint 
      - name: Build authentication apk
        run: cd samples/authentication && ./gradlew assemble
